# MyApplication

./: README.md  settings.gradle
FoodOrding/: build.gradle
FoodOrding/src/main/: AndroidManifest.xml
FoodOrding/src/main/java/activity/: AboutHungryHurryActivity.java  CategoryActivity.java  ChineseFoodActivity.java  CustomersupportActivity.java  EditaddressActivity.java  FooddetailActivity.java  HistoryActivity.java  KoreaFoodActivity.java  LoginActivity.java  MyLoveActivity.java  OrderDetailActivity.java  OrderListActivity.java  ProfileActivity.java  ResignActivity.java  SettingActivity.java  ShopActivity.java  ShopMapActivity.java  WesternFoodActivity.java
FoodOrding/src/main/java/adapter/: MyListViewAdapter.java  OnRecyclerViewItemClickListener.java
FoodOrding/src/main/java/bean/: AllMessageOrderListBean.java  CategoryFoodBean.java  FooddetailBean.java  GetShopAddressBean.java  HeatBean.java  HistoryOrderBean.java  MySecurityAddtoLoveBean.java  MySecurityCategoryBean.java  MySecurityFoodDetailBean.java  MySecurityHeatBean.java  MySecurityHistoryOrderBean.java  MySecurityNeabyAllListBean.java  MySecurityOrderDetailBean.java  MySecurityResignBean.java  MySecurityShopMenuBean.java  MySecurityShopMessageBean.java  MyloveBean.java  NearbyAllListBean.java  OrderDetailBean.java  OrderListBean.java  ShopMessageBean.java  ShopmenuBean.java
FoodOrding/src/main/java/fragment/: Chinese_fragment1.java  Chinese_fragment2.java  Cuisine_fragment.java  District_fragment.java  Korea_fragment1.java  Korea_fragment2.java  Restaurant_fragment.java  Shopcomment_fragment.java  Shopdetail_fragment.java  Shopmenu_fragment.java  Western_fragment1.java  Western_fragment2.java
FoodOrding/src/main/java/receiver/: CustomPushReceiver.java
FoodOrding/src/main/java/utils/: HttpUtilsAddToLove.java  HttpUtilsGetJson.java  HttpUtilsSendOrder.java  ManageActivityUtils.java  MySecurityUtil.java
FoodOrding/src/main/java/widget/: Custom_comment_listview.java  Custom_fooddetail_scrollview.java  Custom_gridview.java  Custom_leftdrawer.java  Divider.java
FoodOrding/src/main/res/drawable/: addmore_custom_button.xml  custom__car_button.xml  custom__comment_button.xml  custom__comment_button1.xml  (+16 more)
TestXG/: build.gradle
TestXG/src/main/: AndroidManifest.xml
(+72 files in other folders)
