<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <include
                android:id="@+id/custom_actionbar"
                layout="@layout/custom_home_actionbar"
                android:fitsSystemWindows="true"/>

            <ListView
                android:id="@+id/firststep_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/white"
                android:layout_below="@+id/custom_actionbar"
                android:dividerHeight="6dp"></ListView>
            <LinearLayout
                android:id="@+id/fixed_to_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/custom_actionbar"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btn_cuisine1"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/firststep_custom_button"
                    android:text="Cuisine"
                    android:textColor="@drawable/textview_selector" />

                <Button
                    android:id="@+id/btn_restaurant1"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/firststep_custom_button"
                    android:text="Restaurant"
                    android:textColor="@drawable/textview_selector" />

                <Button
                    android:id="@+id/btn_district1"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/firststep_custom_button"
                    android:text="District"
                    android:textColor="@drawable/textview_selector" />
            </LinearLayout>
        </RelativeLayout>

        <widget.Custom_leftdrawer
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>


</RelativeLayout>
