<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/iv_restaurant"
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/restauurant" />

    <TextView
        android:id="@+id/tv_restaurant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="90dp"
        android:text="Rock Stone  Restaurant"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btn_restaurant_love"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/firstep_customshoucang_selector"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_food_prices1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="90dp"
        android:layout_toLeftOf="@+id/tv_food_prices"
        android:text="HK$"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_food_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="90dp"
        android:text="199"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>