<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_headview2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cuisine"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/firststep_custom_button"
            android:text="Cuisine"
            android:textColor="@drawable/textview_selector" />

        <Button
            android:id="@+id/btn_restaurant"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/firststep_custom_button"
            android:text="Restaurant"
            android:textColor="@drawable/textview_selector" />

        <Button
            android:id="@+id/btn_district"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/firststep_custom_button"
            android:text="District"
            android:textColor="@drawable/textview_selector" />
    </LinearLayout>
</LinearLayout>