<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepblue">
    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="52dp">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/back" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_resign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_signIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textSize="18dp"
            android:text="Sign In"/>

        <EditText
            android:id="@+id/resign_et_nickname"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/tv_signIn"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittext"
            android:hint="nickname"
            android:paddingLeft="18dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/resign_et_LoginName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/resign_et_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/custom_edittext"
            android:hint="username"
            android:layout_marginTop="20dp"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:paddingLeft="18dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textColorHint="@color/gray"  />

        <EditText
            android:id="@+id/resign_et_password"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/resign_et_LoginName"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_edittext"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="password"
            android:paddingLeft="18dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textColorHint="@color/gray" />

        <EditText
            android:id="@+id/resign_et_password2"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/resign_et_password"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/custom_edittext"
            android:digits="0123456789qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="repeated password"
            android:paddingLeft="18dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textColorHint="@color/gray" />

        <Button
            android:id="@+id/btn_resign"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@+id/resign_et_password2"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/custom__login_button"
            android:text="sign in"
            android:textColor="@color/white"  />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/custom_login_rl"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/rl_resign"
        android:layout_marginBottom="-25dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/resign_logo"/>

    </RelativeLayout>


</RelativeLayout>