<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/orange">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/back" />

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_walk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="步行"
                android:textColor="@color/white"
                android:background="@drawable/custom__walk_button"/>

            <Button
                android:id="@+id/btn_usecar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="駕車"
                android:textColor="@color/white"
                android:background="@drawable/custom__car_button"/>
        </LinearLayout>
    </RelativeLayout>

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/custom_actionbar"></com.amap.api.maps.MapView>
</RelativeLayout>