<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/rl_shopname_iv1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/shop" />

                    <TextView
                        android:id="@+id/tv_shopName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rl_shopname_iv1"
                        android:text="The shop name"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shopname_shoptime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/rl_shopname_shoptime_iv1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/shop_time" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rl_shopname_shoptime_iv1"
                        android:text="The shop working hour"
                        android:textSize="15dp" />

                    <Button
                        android:id="@+id/btn_call"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/phone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_shopname_shopaddress"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/rl_shopname_shopaddress_iv1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/address" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rl_shopname_shopaddress_iv1"
                        android:text="The shop address"
                        android:maxLines="2"
                        android:layout_toLeftOf="@+id/tv_distance"
                        android:ellipsize="end"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500m"
                        android:textSize="12dp"
                        android:textColor="@color/gray"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="6dp"
                        android:layout_toLeftOf="@+id/right_jiantou"
                        android:layout_marginLeft="10dp" />
                    <ImageView
                        android:id="@+id/right_jiantou"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@mipmap/right_jiantou1"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_shopname_shopPic"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/rl_shopname_shopPic_iv1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:src="@mipmap/photo" />

                    <TextView
                        android:id="@+id/rl_shopname_shopPic_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/rl_shopname_shopPic_iv1"
                        android:text="More pic for the shop"
                        android:textSize="15dp" />
                    <ImageView
                        android:id="@+id/right_jiantou1"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:background="@mipmap/right_jiantou1"
                        android:layout_marginRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>