apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.example.cxk.myapplication"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.github.timehop:sticky-headers-recyclerview:70980fb33c'
    compile 'com.paypal.sdk:paypal-android-sdk:2.14.1'
    compile files('libs/AMap_2DMap_V2.8.1_20160202.jar')
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile files('libs/Xg_sdk_v2.43_20160308_1031.jar')
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
}
